<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:background="#FFF"
		android:orientation="vertical"
		android:layout_height="match_parent"
		tools:context=".ViewComicActivity">
	<RelativeLayout
			android:layout_width="match_parent"
			android:background="@color/colluncolor"
			android:layout_height="wrap_content">
		<View
				android:layout_width="50dp"
				android:id="@+id/back"
				android:layout_height="50dp"
				android:background="@drawable/ic_chevron_left_black_24dp"
			/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="CHAPTER NAME"
				android:textSize="24sp"
				android:layout_centerVertical="true"
				android:textColor="#fff"
				
				android:id="@+id/text_chapter_comic"
				android:gravity="center_horizontal"/>
		<View
				android:layout_width="50dp"
				android:id="@+id/next"
				android:layout_height="50dp"
				android:layout_alignParentRight="true"
				android:background="@drawable/ic_chevron_right_black_24dp"
				/>
		
			
	</RelativeLayout>
	
	<androidx.viewpager.widget.ViewPager
			android:id="@+id/viewpage"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
	</androidx.viewpager.widget.ViewPager>

</LinearLayout>